<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=description content="A Quasar Framework app"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><title>vue-quasar-admin</title><link rel=icon href=statics/quasar-logo.png type=image/x-icon><link rel=icon type=image/png sizes=32x32 href=statics/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=statics/icons/favicon-16x16.png><link rel=prefetch href=js/0.dad1ed3bc1c5365f4143.js as=script><link rel=prefetch href=js/1.fa496a1003adc3bd8b43.js as=script><link rel=prefetch href=js/2.424e3bf08fb795b6d498.js as=script><link rel=prefetch href=js/3.6ce5189439e63095ef56.js as=script><link rel=prefetch href=js/4.75d0145d17f84d2a2a5b.js as=script><link rel=prefetch href=js/5.7b5400aad6b170584f27.js as=script><link rel=prefetch href=js/6.a97dc7139879b829afcd.js as=script><link rel=prefetch href=js/7.fbf17952e98cf7b875f9.js as=script><link rel=prefetch href=js/8.77d26bec0ee8188a93de.js as=script><link rel=prefetch href=js/9.e37b3a30f50f2c850ab6.js as=script><link rel=prefetch href=js/10.f60145f7f10ca763cc4d.js as=script><link rel=prefetch href=js/11.65cda12a880587c994a2.js as=script><link rel=prefetch href=js/12.abbaefe082772c87c3f5.js as=script><link rel=prefetch href=js/13.c3761d3d7f5d9f2b588f.js as=script><link rel=prefetch href=js/14.3208253dfa9b6d9a5f74.js as=script><link rel=prefetch href=js/15.a5ac3813984e85ef1bb3.js as=script><link rel=prefetch href=js/16.82374c153c5da9de6ea0.js as=script><link rel=prefetch href=js/17.9439b96dac341c4b8c1b.js as=script><link rel=prefetch href=js/18.09669e90bc9b6e885063.js as=script><link rel=prefetch href=js/19.04bec6b43df0a0b0092b.js as=script><link rel=prefetch href=js/20.adbb696a3db3754058d6.js as=script><link rel=prefetch href=js/21.e729fe9d2d4fc4c962bb.js as=script><link rel=prefetch href=js/22.6acad446722bb157f3c0.js as=script><link rel=preload href=js/vendor.4900090123b2d373cebc.js as=script><link rel=preload href=js/app.2c93836cd68a62235cad.js as=script><link rel=preload href=app.b62ed5efbb439f01eec164578cc38da1.css as=style><link rel=preload href=js/manifest.bf29ca1b80a2ba3427a6.js as=script><style type=text/css>#StartLoading {
                top: 50%;
                left: 50%;
                position: absolute;
                -webkit-transform: translateY(-50%) translateX(-50%);
                transform: translateY(-50%) translateX(-50%);
                z-index: 100;
              }

              @-webkit-keyframes ball-beat {
                50% {
                  opacity: 0.2;
                  -webkit-transform: scale(0.75);
                  transform: scale(0.75);
                }

                100% {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              @keyframes ball-beat {
                50% {
                  opacity: 0.2;
                  -webkit-transform: scale(0.75);
                  transform: scale(0.75);
                }

                100% {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              .ball-beat>div {
                background-color: #279fcf;
                width: 15px;
                height: 15px;
                border-radius: 100% !important;
                margin: 2px;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                display: inline-block;
                -webkit-animation: ball-beat 0.7s 0s infinite linear;
                animation: ball-beat 0.7s 0s infinite linear;
              }

              .ball-beat>div:nth-child(2n-1) {
                -webkit-animation-delay: 0.35s !important;
                animation-delay: 0.35s !important;
              }</style><link href=app.b62ed5efbb439f01eec164578cc38da1.css rel=stylesheet></head><body><noscript>This is your fallback content in case JavaScript fails to load.</noscript><div id=StartLoading><div class="loader-inner ball-beat"><div></div><div></div><div></div></div></div><div id=q-app></div><script type=text/javascript src=js/manifest.bf29ca1b80a2ba3427a6.js></script><script type=text/javascript src=js/vendor.4900090123b2d373cebc.js></script><script type=text/javascript src=js/app.2c93836cd68a62235cad.js></script></body></html>